1566782268129	Delete element
1566787982882	Copy files
1566791381051	Delete element
1566809494990	Delete element
1566813033131	Delete element
1566820926282	Delete element
1566821338518	Delete element
1567143648673	Delete element
1567145541953	Move 'web.xml' to 'WEB-INF'
1567145762982	Move 'web.xml' to 'lib'
1567145810914	Move 'web.xml' to 'WEB-INF'
1567173801186	Copy package
1567173817237	Copy package
1567173827374	Copy package
1567173836624	Copy package
1567173849538	Copy package
1567173857570	Copy package
1567173861767	Copy package
1567174053096	Copy file
1567174095315	Copy files
1567175262950	Delete element
1567175316008	Delete element
1567175406997	Delete element
1567240752103	Delete element
