<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
p{

		text-align: justify;
		text-decoration: underline;
		text-indent: 100px;
		color: rgba(150,45,100,0.5); 
		line-height: 50px;
		vertical-align: middle; 
		background-color: green; 
		background-image: url("timg.jpg");
		background-repeat: no-repeat;
		background-position: 50%,50%;
	}
table{
		border-color: red;
		border-style: solid;
		border: 2px;
		 	background-color:green;  
			border-right-color:#369; 
	}
	div{
		width: 50px;
		height: 50px;
		border: 2px dashed red;
		background-color: yellow;
	}
	</style>
</head>
<body>
	<p>这里有一篇文章，文章的名字是<span>《从你的全世界路过》</span><br/>
		这里有一篇文章，文章的名字是<span>《从你的全世界路过》</span><br/>
		这里有一篇文章，文章的名字是<span>《从你的全世界路过》</span><br/>
		这里有一篇文章，文章的名字是<span>《从你的全世界路过》</span><br/>
		</p>
<table style="border-style: solid;">
		<tr>
			<td>你是</td>
			<td>a</td>
		</tr>	
		<tr>
			<td>a</td>
			<td>a</td>
		</tr>	
		<tr>
			<td>a</td>
			<td>a</td>
		</tr>	
	
	</table>
	<div>
	 
	 这里是div的内容
	 
	 </div>
	
	
	
</body>
</html>