<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="text.css" rel="stylesheet" type="text/css" /> 
<style type="text/css">
	div{
		width: 400px;
		height: 400px;
		/* border:  solid red; */
		background-color: green;
	        border-top-width:10px; 
	          border-right-width:10px;
 	             border-bottom-width:10px;                /* 边框上下左右的宽度 */
	               border-left-width:10px;
	
	border-style:solid  ; 
	border-color:red  ; 
	
	  	 	  padding-left:200px; 
		 			padding-top:100px;                   /* 与边框上下左右的间距 */
      		
		  
 		  margin :30px ;      /* 外边距 */
			
	}

table{

margin-top: 12 px;
 margin-right : 2 px;
  margin-bottom : 200px;
   margin-left : 100 px;

		background-color:green;  
	
			
			 padding-left:60px;
			 padding-right:30px; 							/* 与边框上下左右的间距 */
			 padding-top: 30px; 
			 padding-bottom:8px; 
			 
			    border-botom-color:green;
		          border-top-color:red;                            /* 边框上下左右的颜色 */
				    border-right-color:yellow;
				 	 border-left-color:#369;
				 	 
				 	 border-top-width:5px; 
				 	 border-right-width:5px;
				 	  border-bottom-width:5px;                /* 边框上下左右的宽度 */
				 	   border-left-width:5px;
	}
p{
color:red;
text-indent: 100px;
font-size: 13px;
text-align:left;
line-height:30px;
text-decoration:underline;

 background-color: yellow; 
 background-image: url("C:\Users\Administrator\Desktop\2.jpg");
 background-repeat: no-repeat;
 background-position: 50%,50%;
border-top-color:#369; 

}
span{
color:green;
text-indent: 100px;
font-size: 13px;
line-height:25px;
}


   h1{
font-size:12px;
color:red;
font-family:Verdana,"楷体";
font-style :oblique;
font-weight:bold;
}  
<
#asd{
font-size:40px;
color:green;
font-style :oblique;
font-weight:100;
}

.class1{
font-size:30px;
color:red;
font-family: Times,"Times New Roman", "楷体";}
}



</style>
</head>
<body>

<!-- <h1 >你个小坏蛋</h1>
<h2 class="class1"  >你个小坏蛋</h2>
<h3 id="asd"  >你个大坏蛋</h3> -->
<!-- <p>
听闻爱情，十人九悲。<span>听闻誓言，十诺九谎。听闻过往，十忆九伤，</span>听闻后来，始终一人。<br/>
当时间消磨掉了你的热情，<span>你便会发现，那些曾令你歇斯底里的去执著的人，</span>现在已变得可有可无。<br/>
真正的失望不是怒骂，<span>不是嚎啕大哭，也不是冲你发脾气，而是沉默不语，</span>是你做什么我都觉得和我再也没有任何关系。<br/>
没有人可以永远无条件的陪伴着你，<span>要知道，</span>下雨天的时候连影子都会缺席。<br/>
最难过的，<span>莫过于当你遇上一个特别的人，却明白永远不可能在一起，或迟或早，</span>你不得不放弃。<br/>
放弃并不是心血来潮，<span>各种失望累积在一起，最终在沉默中爆发。没有声音，没有吵闹，</span>就这么静悄悄的放弃了。<br/>
</p><br/> -->

<table style="border-style: solid;">


<tr>
<td>名字<input type="text"  name="name"size="20" maxlength="2" /></td><br/>
</tr>
<tr>
<td>密码<input type="password" pwd="password"  /></td><br/>
</tr>
<tr>
<td><input type="submit"  value="提交" ></td><br/>
</tr>
<tr>
<td><input type="Button"  value="普通按钮" ></td><br/>
</tr>
<tr>
<td><input type="reset" value="重填" > </td> <br/>
</tr>
<tr>
<td><input type="image"  src="C:\Users\Administrator\Desktop\qwe.jpg"  width="200px" /></td><br/>		
</tr>
</table>

 <div >

<input type="image"  src="C:\Users\Administrator\Desktop\2.jpg"  width="200px" height="300px" /></td>




</div> 







</body>
</html>